<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <table class="table" border="1">
            <tr>
                <th>Task</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="Task1.html">1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="Task2.html">2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="Task3.html">3</a></td>
            </tr>

        </table>
    </div>
</body>
</html>